<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fSg-mf-bf1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vRR-05-may">
            <objects>
                <tableViewController id="GRt-0q-ZnN" customClass="FormsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJt-Oz-n1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bhD-n3-mpC">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="zDv-EN-aN9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ako-MX-JFX">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ako-MX-JFX" id="DVL-uV-tYg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-EE-VQF">
                                                    <rect key="frame" x="8" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-Bx-Cvz">
                                                    <rect key="frame" x="45" y="7" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZEk-Bx-Cvz" secondAttribute="trailing" constant="8" id="1zM-9q-mHp"/>
                                                <constraint firstItem="ZEk-Bx-Cvz" firstAttribute="leading" secondItem="wQV-EE-VQF" secondAttribute="trailing" constant="8" id="3i8-T4-5bI"/>
                                                <constraint firstItem="wQV-EE-VQF" firstAttribute="leading" secondItem="DVL-uV-tYg" secondAttribute="leading" constant="8" id="E1z-aA-9OQ"/>
                                                <constraint firstItem="ZEk-Bx-Cvz" firstAttribute="centerY" secondItem="DVL-uV-tYg" secondAttribute="centerY" id="jzv-V3-gda"/>
                                                <constraint firstItem="wQV-EE-VQF" firstAttribute="centerY" secondItem="DVL-uV-tYg" secondAttribute="centerY" id="wsd-Ok-uBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AXb-mk-eKo">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXb-mk-eKo" id="jmd-th-xhG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-PH-RTc">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-fa-b2N">
                                                    <rect key="frame" x="75" y="7" width="517" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SFE-fa-b2N" secondAttribute="trailing" constant="8" id="000-dm-sbr"/>
                                                <constraint firstItem="ew6-PH-RTc" firstAttribute="leading" secondItem="jmd-th-xhG" secondAttribute="leading" constant="8" id="Gst-Cy-m5K"/>
                                                <constraint firstItem="SFE-fa-b2N" firstAttribute="leading" secondItem="ew6-PH-RTc" secondAttribute="trailing" constant="8" id="P0c-bh-vul"/>
                                                <constraint firstItem="SFE-fa-b2N" firstAttribute="centerY" secondItem="jmd-th-xhG" secondAttribute="centerY" id="XZ6-Cp-HJo"/>
                                                <constraint firstItem="ew6-PH-RTc" firstAttribute="centerY" secondItem="jmd-th-xhG" secondAttribute="centerY" id="feV-mv-zco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="klx-te-32I">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klx-te-32I" id="P1u-XD-Qex">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="App Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-oQ-lgJ">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-Ii-L5w">
                                                    <rect key="frame" x="66" y="7" width="526" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHf-oQ-lgJ" firstAttribute="leading" secondItem="P1u-XD-Qex" secondAttribute="leading" constant="8" id="P8E-In-y6U"/>
                                                <constraint firstItem="d3w-Ii-L5w" firstAttribute="leading" secondItem="AHf-oQ-lgJ" secondAttribute="trailing" constant="8" id="h2s-J6-2S5"/>
                                                <constraint firstItem="d3w-Ii-L5w" firstAttribute="centerY" secondItem="P1u-XD-Qex" secondAttribute="centerY" id="j7t-ll-6pW"/>
                                                <constraint firstAttribute="trailing" secondItem="d3w-Ii-L5w" secondAttribute="trailing" constant="8" id="u0z-un-BLY"/>
                                                <constraint firstItem="AHf-oQ-lgJ" firstAttribute="centerY" secondItem="P1u-XD-Qex" secondAttribute="centerY" id="yn4-cp-5bQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GRt-0q-ZnN" id="Ofa-Uc-qwG"/>
                            <outlet property="delegate" destination="GRt-0q-ZnN" id="0ge-zH-dRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cEa-VD-2eJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aDA-Qc-IkG">
                            <connections>
                                <action selector="actionSearch:" destination="GRt-0q-ZnN" id="ylN-Bb-uUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfAPIKey" destination="SFE-fa-b2N" id="RRJ-OE-5O6"/>
                        <outlet property="tfAppId" destination="d3w-Ii-L5w" id="iAp-Dq-Ffo"/>
                        <outlet property="tfUID" destination="ZEk-Bx-Cvz" id="2oN-ax-aDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWF-eK-YfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqN-xI-T2c">
            <objects>
                <navigationController id="fSg-mf-bf1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkf-cz-io6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GRt-0q-ZnN" kind="relationship" relationship="rootViewController" id="iyb-84-Nai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmm-Zs-c7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="753"/>
        </scene>
    </scenes>
</document>
